# Marsey

./: .gitignore  pom.xml
src/main/: jetty-realm.properties
src/main/java/: MarseyResourceConfig.java
src/main/java/pl/edu/uam/rest/marsey/: ApiOriginFilter.java
src/main/java/pl/edu/uam/rest/marsey/db/: MarseyDatabase.java  MemoryDB.java  PostgresDB.java
src/main/java/pl/edu/uam/rest/marsey/entity/: AbstractTimestampEntity.java  ActivitiesEntity.java  ActivityEntity.java  CandidateEntity.java
src/main/java/pl/edu/uam/rest/marsey/exceptions/: CandidateException.java  CandidateNotFoundException.java  ExceptionMessage.java  InternalServerErrorMapper.java  MyNotFoundException.java  NumericException.java
src/main/java/pl/edu/uam/rest/marsey/model/: Activity.java  Address.java  Candidate.java  ErrorMessage.java
src/main/java/pl/edu/uam/rest/marsey/resources/: AbstractActivitiesResource.java  AbstractCandidatesResource.java  ActivitiesResource.java  CandidatesResource.java  MemoryCandidatesResource.java
src/main/resources/: Candidate.hbm.xml  hbmxml  log4j.xml
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/swagger/: index.html
